/*General*/

* {
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

body {
    background: #111111;
    color: white;
}
/*Header Section*/
#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.bg-wavy {
    background: linear-gradient(135deg, #4b0082, #000000);
    background-size: 200% 200%;
    animation: wave 5s infinite alternate-reverse;
}

@keyframes wave {
    0% {
        background-position: 0 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
.container{ 
    padding: 10px 10%;
}

nav {
    position: absolute;
    top: 20px; /* Adjust the top position as needed */
    right: 20px; /* Adjust the right position as needed */
    z-index: 10; /* Ensure the navbar is above the wavy background */
    display: flex;
    align-items: center;
}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    text-align: left;
    margin-top: 20%;
    font-size: 30px;
    z-index: 10; 
    color: white;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: white;
}



/*About Section*/


#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;

}
.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #3a005e;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: white;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*Services Section*/
#services {
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 30px;
    margin-bottom: 10px;
}

.services-list div h2 {
    font-size: 25px;
    margin-bottom: 10px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #3a005e;
    transform: translateY(-10px);
}
/*Portfolio Section*/
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: auto; /* Adjusted height to auto */
    max-height: 500px; /* Fixed max-height to maintain aspect ratio */
    object-fit: cover; 
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}


.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #3a005e);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s; 
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #3a005e;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

/*Contact Section*/
.contact-left{
    flex-basis: 35%;
    margin-top: 40px;
}

.contact-right{
    flex-basis: 60%;
    margin-top: 40px;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i {
    color: #3a005e;
    margin-right: 14px;
    font-size: 25px;
}



.btn{
    background-color: #262626;
    color: white;
    display: inline-block;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px;
    transition: transform 0.5s;
}
.btn:hover{
    background-color: #3a005e;
    transform: translateY(-5px);
    cursor: pointer;
}

.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    transition: transform 0.5s;
}

form input:hover, form textarea:hover{
    background-color: #3a005e;
    transform: translateY(-5px);
}
nav .fa-solid{
    display: none;
}


/* CSS FOR SMALL SCREENS*/
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #3a005e;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}

#msg{
    color: #61b752;
    margin-top: 10px;
    display: block;
}